<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Arjun Sharma | Developer</title>

    <meta name="description" content="Arjun Sharma | Developer" />

    <link rel="icon" type="image/png" href="./assets/ProfileLogo.png" />

    <meta name="theme-color" content="#36d1dc" />

    <meta
      property="og:image"
      content="./assets/thumbnail.png"
    />
    
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="..me" />
    <meta property="twitter:title" content="Arjun Sharma | Developer" />
    <meta
      property="twitter:description"
      content="Arjun Sharma Portfolio"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="./javascript/scrollveal.js"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-122228201-4");
    </script>
  </head>
  <body>
    <div id="hero">
      <section class="container">
        <h1 class="hero-title">
          Hey, my name is <span class="text-color-main name">Arjun Sharma</span>
          <br />
          Welcome to my portfolio.
        </h1>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#contact">Get in touch</a>
        </p>
        <a href="#about" class="scroll-down-link" aria-label="scroll-down">
          <div class="scroll-down"></div
        ></a>
      </section>
    </div>

    <section id="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="row about-wrapper">
          <div class="about-wrapper__image">
            <img
              class="img-fluid"
              src="./assets/ProfileLogo.png"
              alt="Profile Image"
            />
          </div>
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              I'm a Grade 11 high school student from Ontario. 
              I enjoy competitive programming, participating in hackathons, 
              and pursuing various full-stack web development and game development 
              projects.
            </p>

            <p>
              <b>Languages: </b> Python, Java, HTML, CSS, JavaScript, TypeScript, SQL, C, Elm, C++ <br>
              <b>Frameworks & Tools: </b>Git, React, Vue.js, Node.js, ESLint, MongoDB, Docker, Unity, VSCode, Eclipse, TensorFlow
            </p>
            <span class="about-wrapper__cta">
              <a href="assets\Arjun_Sharma_Resume.pdf" class="cta-btn cta-btn--resume">My Resume</a>
            </span>
          </div>
          <div class="social-links">
            <a
              href="mailto:arjundevensharma@gmail.com"
              aria-label="email"
            >
              <i class="fa fa-envelope"></i>
            </a>
            <a
              href="https://devpost.com/arsharma335"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="devpost"
            >
              <i class="fa fa-trophy smi"></i>
            </a>
            <a
              href="https://github.com/arjundevensharma"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="github"
            >
              <i class="fa fa-github"></i>
            </a>
          </div>
        </div>
        
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Green Meter</h3>
              <p><b> Awarded "Best of Air Challenge" at KuriusHacks </b></p>
              <p class="project-wrapper__text-info">
                  Chrome extension that tracks and visualizes the equivalent carbon emission yield that was produced from a given browsing session. Provides real-time energy consumption and carbon footprint data. Contextualizes data by showing the number of trees needed to offset the carbon released from the user's browsing and a simplified visual representation. Integrates the ElectricityMaps API for real-time carbon intensity data based on geographic location.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://devpost.com/software/green-meter"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Dev Post</a
                >
                <a href="https://github.com/arjundevensharma/Green-Meter" target="_blank" class="cta-btn text-color-main"
                >Source Code</a
              >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="https://devpost.com/software/green-meter" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/GreenMeter.png"
                    class="img-fluid"
                    alt="Project Image"
                  />
                </div>
              </a>
            </div>
          </article>

          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Climate Criminals</h3>
              <p><b> Honourable mention at HackSwift </b></p>
              <p class="project-wrapper__text-info">
                Browser extension that identifies and highlights unsustainable companies that are contributing to climate change as you browse. In doing so, it points out a specific, objective facet of their behaviour that is contributing to climate change and even supports this information with a link. The extension also suggests eco-friendly alternatives and supports reliability through accessing the Greenhouse 100 Polluters Index 2023 and recent news sources.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://devpost.com/software/climate-criminals"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Dev Post</a
                >
                <a href="https://github.com/arjundevensharma/Climate-Criminals" target="_blank" class="cta-btn text-color-main"
                >Source Code</a
              >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="https://devpost.com/software/climate-criminals" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/ClimateCriminals.png"
                    class="img-fluid"
                    alt="Project Image"
                  />
                </div>
              </a>
            </div>
          </article>

          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">ReadWise</h3>
              <p><b>Awarded 2nd Place Overall at HackOrange </b></p>
              <p class="project-wrapper__text-info">
                Reading literacy platform that provides a reading test that presents a passage for students to read through, followed by a comprehension quiz. After submitting the quiz, the user is provided with their reading speed and a book recommendation based on their performance. Recommendations encompass a wide range of reading levels and genres. Aims to make reading more accessible.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://devpost.com/software/dnaproteinconverter"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Dev Post</a
                >
                <a href="https://github.com/arjundevensharma/ReadWise" target="_blank" class="cta-btn text-color-main"
                >Source Code</a
              >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="https://devpost.com/software/dnaproteinconverter" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/ReadWise.png"
                    class="img-fluid"
                    alt="Project Image"
                  />
                </div>
              </a>
            </div>
          </article>
          
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">The Last Parking Spot</h3>
              <p class="project-wrapper__text-info">
                Musical Chairs-inspired Unity 2D racing game w/ AI functionality. 
                Players compete to park their cars first when the music stops. 
                Featuring realistic physics, collision detection and response mechanics, a machine learning algorithm based on the A* search algorithm for post-win pathfinding animations. Utilizes a robust win condition involving the randomization of the parking sign's location on the track when the music stops to reward strategic thinking. 214073 total lines of code. 
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/arjundevensharma/TheLastParkingSpot"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Source Code</a
                >
                
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="https://github.com/arjundevensharma/TheLastParkingSpot" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/TheLastParkingSpot.png"
                    class="img-fluid"
                    alt="Project Image"
                  />
                </div>
              </a>
            </div>
          </article>

          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Siri Emulation Model</h3>
              <p class="project-wrapper__text-info">
                93.7% accurate machine learning voice command intent classification model using TensorFlow and BERT. The model achieves its function by performing token-level 
                classification to extract named entities (NER) from the given voice command using a BIO tagging scheme and using a trained BERT model to extract 
                features of the voice command including dropout, intent classifier, and slot classifier layers to predict the overall intent of the voice command based on extracted named entities.
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://github.com/arjundevensharma/SiriEmulation"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="https://github.com/arjundevensharma/SiriEmulation" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/SiriEmulation.png"
                    class="img-fluid"
                    alt="Project Image"
                  />
                </div>
              </a>
            </div>
          </article>

           
          
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            Email: arjundevensharma@gmail.com<br>
            Phone: +1 (289) 927-6191<br>
            Canada - Ontario<br><br>
          </p>
          <a href="#" class="cta-btn cta-btn--resume">Return to Top</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
              href="mailto:arjundevensharma@gmail.com"
              aria-label="email"
            >
              <i class="fa fa-envelope"></i>
            </a>
            <a
              href="https://devpost.com/arsharma335"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="devpost"
            >
              <i class="fa fa-trophy smi"></i>
            </a>
            <a
              href="https://github.com/arjundevensharma"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="github"
            >
              <i class="fa fa-github"></i>
            </a>
        </div>
        <hr />
        <p class="footer__text">
        </p>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="./javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="./javascript/valtilt.js"></script>
  </body>
</html>
